# howzhi

./: .gitignore  pom.xml
src/main/java/com/zua/howzhi/: HowzhiApplication.java
src/main/java/com/zua/howzhi/controller/: AdminController.java  CarouselController.java  CatalogueController.java  CommentController.java  CourseController.java  Democontroller.java  DynamicController.java  HelloController.java  PageHelperController.java  RecommendController.java  TeacherController.java  UploadController.java  UserController.java  UsesrController.java
src/main/java/com/zua/howzhi/filter/: AllowOriginFilter.java
src/main/java/com/zua/howzhi/mapper/: AdminMapper.java  CarouselMapper.java  CatalogueMapper.java  CategoryMapper.java  CollectionMapper.java  CommentMapper.java  CourseMapper.java  DemoMapper.java  DynamicMapper.java  NoticeMapper.java  RecommendMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/zua/howzhi/model/: Admin.java  Carousel.java  Catalogue.java  Category.java  Collection.java  Comment.java  Course.java  Demo.java  Dynamic.java  Notice.java  Teacher.java  User.java
src/main/java/com/zua/howzhi/result/: Result.java
src/main/java/com/zua/howzhi/service/: AdminService.java  AdminServiceImpl.java  CarouselService.java  CarouselserviceImpl.java  CatalogueService.java  CatalogueServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  CommentService.java  CommentServiceImpl.java  CourseService.java  CourseServiceImpl.java  DemoService.java  DynamicService.java  DynamicServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zua/howzhi/util/: CommonUtil.java  LoginInterceptor.java  PropertiesUtil.java  WebConfig.java
src/main/java/com/zua/howzhi/util/qcloudsms/: SMSTest.java  SMSUtil.java
src/main/java/com/zua/hwozhi/: HwozhiApplication.java
src/main/java/com/zua/hwozhi/mapper/: DemoInt.java
src/main/java/com/zua/hwozhi/model/: Demo.java
src/main/java/com/zua/hwozhi/service/: DemoService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  CarouselMapper.xml  CatalogueMapper.xml  CategoryMapper.xml  CollectionMapper.xml  CommentMapper.xml  CourseMapper.xml  DemoMapper.xml  DynamicMapper.xml  NoticeMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/templates/: hello.html  test.html
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: success.jsp
src/test/java/com/zua/howzhi/: AppTest.java  HowzhiApplicationTests.java
src/test/java/com/zua/hwozhi/: HwozhiApplicationTests.java
